<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="856af789187847f3a209e49d75677302" Name="Diagram1">
        <EntityTypeShape EntityType="DBHaluwinModel.Account" Width="1.5" PointX="6.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHaluwinModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHaluwinModel.Customer" Width="1.5" PointX="1" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHaluwinModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHaluwinModel.OrderPro" Width="1.5" PointX="3.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHaluwinModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBHaluwinModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBHaluwinModel.FK__OrderPro__IDCus__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DBHaluwinModel.FK__OrderDeta__IDOrd__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DBHaluwinModel.FK__OrderDeta__IDPro__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>